<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Diego Platero Blanco</title>
    <link rel="stylesheet" href="Mon-Site-Web.css">
    <link rel="icon" href="Integrale.svg" type="image/png">
</head>
<body>
<h1><a href="index.html">Diego Platero Blanco</a> </h1>
<h2>Fiches de Prépa</h2>
<p> Vous retrouverez ici toutes mes fiches réalisés pendant (ou après) ma prépa PTSI-PT.
<h2> Table des Matières</h2>
<ul>
    <li><a href="#Maths">Maths</a></li>
    <ul>
        <li><a href="#Maths - PTSI">Maths - PTSI</a></li>
    </ul>
</ul>
<h2 id="Maths">Maths</h2>
<p> Tous les pdf ici présents sont publiés sous la licence Creative Commons: CC BY-NC-ND 4.0 </p>
<p> Pour plus d'informations, <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">https://creativecommons.org/licenses/by-nc-nd/4.0/</a></p>
<h3 id="Maths - PTSI">Maths - PTSI</h3>
<h4>Téléchargement</h4>
<p><a href="Fiches/Maths/PTSI/1 - Logique.pdf#zoom=150" target="_blank">1 - Logique</a></p>
<p><a href="Fiches/Maths/PTSI/2 - Ensembles.pdf#zoom=150" target="_blank">2 - Ensembles</a></p>
<p><a href="Fiches/Maths/PTSI/3 - R.pdf#zoom=150" target="_blank">3 - R</a></p>
<p><a href="Fiches/Maths/PTSI/4 - Sommes Produits.pdf#zoom=150" target="_blank">4 - Sommes Produits</a></p>
<p><a href="Fiches/Maths/PTSI/5 - Trigo.pdf#zoom=150" target="_blank">5 - Trigo</a></p>
<p><a href="Fiches/Maths/PTSI/6 - Complexes.pdf#zoom=150" target="_blank">6 - Complexes</a></p>
<p><a href="Fiches/Maths/PTSI/7 - Applications.pdf#zoom=150" target="_blank">7 - Applications</a></p>
<p><a href="Fiches/Maths/PTSI/8 - Fonctions Réelles.pdf#zoom=150" target="_blank">8 - Fonctions Réelles</a></p>
<p><a href="Fiches/Maths/PTSI/9 - Fonctions Usuelles.pdf#zoom=150" target="_blank">9 - Fonctions Usuelles</a></p>
<p><a href="Fiches/Maths/PTSI/10 - Primitives.pdf#zoom=150" target="_blank">10 - Primitives</a></p>
<p><a href="Fiches/Maths/PTSI/11 - Équations Différentielles.pdf#zoom=150" target="_blank">11 - Équations Différentielles</a></p>
<p><a href="Fiches/Maths/PTSI/12 - Suite.pdf#zoom=150" target="_blank">12 - Suite</a></p>
<p><a href="Fiches/Maths/PTSI/13 - Matrices.pdf#zoom=150" target="_blank">13 - Matrices</a></p>
<p><a href="Fiches/Maths/PTSI/14 - Limites.pdf#zoom=150" target="_blank">14 - Limites</a></p>
<p><a href="Fiches/Maths/PTSI/15 - Continuité.pdf#zoom=150" target="_blank">15 - Continuité</a></p>
<p><a href="Fiches/Maths/PTSI/16 - Dérivation.pdf#zoom=150" target="_blank">16 - Dérivation</a></p>
<p><a href="Fiches/Maths/PTSI/17 - Relations de Comparaison.pdf#zoom=150" target="_blank">17 - Relations de Comparaison</a></p>
<p><a href="Fiches/Maths/PTSI/18 - DL.pdf#zoom=150" target="_blank">18 - DL</a></p>
<p><a href="Fiches/Maths/PTSI/19 - Proba et Variable aléatoires.pdf#zoom=150" target="_blank">19 - Proba et Variable aléatoires</a></p>
<p><a href="Fiches/Maths/PTSI/20 - Polynomes.pdf#zoom=150" target="_blank">20 - Polynomes</a></p>
<p><a href="Fiches/Maths/PTSI/21 - EV.pdf#zoom=150" target="_blank">21 - EV</a></p>
<p><a href="Fiches/Maths/PTSI/24 - Intégration.pdf#zoom=150" target="_blank">24 - Intégration</a></p>
<p><a href="Fiches/Maths/PTSI/25 - App Linéaires.pdf#zoom=150" target="_blank">25 - App Linéaires</a></p>
<p><a href="Fiches/Maths/PTSI/26 - Représentation Matricielle.pdf#zoom=150" target="_blank">26 - Représentation Matricielle</a></p>
<p><a href="Fiches/Maths/PTSI/28 - Séries.pdf#zoom=150" target="_blank">28 - Séries</a></p>

</html>
